# dbooked_clj

In order to run tests 

`lein test`

## Find overlaps?
==================

Find-overlaps iterates over the sequence in pairs exhaustively is a O(n^2) 
to find out all overlapping pairs. 